<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator + Scanner</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="container">
    <img src="header.jpeg" alt="header" id="header">
    <img src="info.png" alt="about" id="info">
    <p class="heading">QR Code Generator and Scanner</p>
</div>
    
    </div>
    <div class="menu"> 
        <div class="generator">
            <p>QR Generator</p>
        </div>
        <div class="scanner">
            <p>QR Scanner</p>
        </div>
    </div>
    <div>
    <br><br><br><br>
    <p class="ending">Created by Chhavi Dhankhar</p>
    <br>
    </div>
</body>
</html>